# Config
vars: {
  d2-config: {
    layout-engine: elk # dagre
  }
}

explain: |md
  # State machine diagram for proxy tunnel
| {
  near: top-center
}

inactive: Inactive Proxy
inactive.shape: rectangle
inactive.style {
  font: mono
  font-color: "#595959"
  fill: "#C5C5C5"
  stroke: "#303030"
  stroke-width: 2
}

active: Active Proxy
active.shape: rectangle
active.style {
  font: mono
  font-color: "#FFFFFF"
  fill: "#3ABBB3"
  stroke: "#303030"
  stroke-width: 2
}

invalid: Invalid Proxy
invalid.shape: rectangle
invalid.style {
  font: mono
  font-color: "#FFFFFF"
  fill: "#DB3E3D"
  stroke: "#303030"
  stroke-width: 2
}

# direction: down
inactive -> active: activate {
  style: {
    stroke: "#303030"
    font-size: 20
  }
}

# inactive -> inactive: Edit {
#  style: {
#    stroke: "#303030"
#    font-size: 20
#  }
# }

active  -> inactive: deactivate {
  style: {
    stroke: "#303030"
    font-size: 20
  }
}

active  -> invalid: invalidate {
  style: {
    stroke: "#303030"
    font-size: 20
  }
}

invalid -> active: reactivate {
  style: {
    stroke: "#303030"
    font-size: 20
  }
}

invalid  -> inactive: deactivate {
  style: {
    stroke: "#303030"
    font-size: 20
  }
}
